{
  "name": "minescheduler",
  "version": "1.0.0",
  "description": "MERN Stack Application for MineScheduler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
